<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Verdana:300,300italic,400,400italic,700,700italic|menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">
      
    
      
    
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-minimal.min.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/blog/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前置准备工作HomeBrew安装Homebrew很简单,执行下面的命令即可,更多信息可查看 Homebrew官网 1/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;  中间可能需要你确认安装,输入密码等. 还有一个是否需要安装command Line">
<meta name="keywords" content="oh-my-zsh,zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="item2+oh-my-zsh打造你的终端">
<meta property="og:url" content="https://jianxin-yuan.github.io/blog/posts/4109537215.html">
<meta property="og:site_name" content="Code.Yuan">
<meta property="og:description" content="前置准备工作HomeBrew安装Homebrew很简单,执行下面的命令即可,更多信息可查看 Homebrew官网 1/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;  中间可能需要你确认安装,输入密码等. 还有一个是否需要安装command Line">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.ihezz.com/blog/20200104180529-bnBtTj.jpg">
<meta property="og:image" content="http://image.ihezz.com/uPic/Cache_5cf8bd3c0fe0611b..jpg">
<meta property="og:image" content="http://image.ihezz.com/uPic/Cache_-50a28564cea8859a..jpg">
<meta property="og:image" content="http://image.ihezz.com/uPic/Cache_183d89b36c9ea9b5..jpg">
<meta property="og:image" content="http://image.ihezz.com/uPic/Cache_-62c1687d99d70563..jpg">
<meta property="og:updated_time" content="2020-01-04T11:12:59.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="item2+oh-my-zsh打造你的终端">
<meta name="twitter:description" content="前置准备工作HomeBrew安装Homebrew很简单,执行下面的命令即可,更多信息可查看 Homebrew官网 1/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;  中间可能需要你确认安装,输入密码等. 还有一个是否需要安装command Line">
<meta name="twitter:image" content="http://image.ihezz.com/blog/20200104180529-bnBtTj.jpg">
  <link rel="canonical" href="https://jianxin-yuan.github.io/blog/posts/4109537215">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>item2+oh-my-zsh打造你的终端 | Code.Yuan</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code.Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">扯.淡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
      
    
      
    

    <a href="/blog/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>留言板</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/jianxin-yuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianxin-yuan.github.io/blog/blog/posts/4109537215.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Code.Yuan">
      <meta itemprop="description" content="陪伴是最长情的告白">
      <meta itemprop="image" content="http://image.ihezz.com/blog/20190819154446-rdCB1v.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code.Yuan">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">item2+oh-my-zsh打造你的终端

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-04 18:29:59 / 修改时间：19:12:59" itemprop="dateCreated datePublished" datetime="2020-01-04T18:29:59+08:00">2020-01-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/spring-zsh/" itemprop="url" rel="index"><span itemprop="name">spring zsh</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.6k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前置准备工作"><a href="#前置准备工作" class="headerlink" title="前置准备工作"></a>前置准备工作</h3><h4 id="HomeBrew"><a href="#HomeBrew" class="headerlink" title="HomeBrew"></a>HomeBrew</h4><p>安装Homebrew很简单,执行下面的命令即可,更多信息可查看 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew官网</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span><br></pre></td></tr></table></figure>

<p>中间可能需要你确认安装,输入密码等. 还有一个是否需要安装command Line Tools的操作,如果你的电脑还没有安装,可用点击确认直接安装,这样就省了下一步再手动安装command Line Tools 了</p>
<a id="more"></a>

<h4 id="Xcode或者command-Line-Tools"><a href="#Xcode或者command-Line-Tools" class="headerlink" title="Xcode或者command Line Tools"></a>Xcode或者command Line Tools</h4><p>如果已经安装了Xcode,那么启动一次Xcode会自动将Command Line Tools安装好,如果没有安装Xcode,也不想安装的(毕竟Xcode比较大),可以单独安装Command LIne  Tools.</p>
<p>安装<code>Command Line Tools</code>,运行下列命令,会弹出一个弹窗,点击安装即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>

<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p>git安装可用使用Homebrew,也可以 <a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>下载安装包安装,Homebrew方式直接运行下面命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>

<p>查看git版本,出现下面的输出表示git已经安装好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yuan@yuan-MacBook-Pro ~ % git version</span><br><span class="line">git version 2.21.0 (Apple Git-122.2)</span><br></pre></td></tr></table></figure>

<h3 id="安装iTerm2"><a href="#安装iTerm2" class="headerlink" title="安装iTerm2"></a>安装iTerm2</h3><ul>
<li><p><a href="https://iterm2.com/" target="_blank" rel="noopener">iTerm官网</a> 下载安装ITerm2</p>
</li>
<li><p>将系统默认的bash切换为zsh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<p>如果想要切换回默认bash,运行下面命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/bash</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看当前可用的所有shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> yuan@yuan-MacBook-Pro ~ % cat /etc/shells</span><br><span class="line"><span class="meta">&gt;</span> # List of acceptable shells for chpass(1).</span><br><span class="line"><span class="meta">&gt;</span> # Ftpd will not allow users to connect who are not using</span><br><span class="line"><span class="meta">&gt;</span> # one of these shells.</span><br><span class="line"><span class="meta">&gt;</span> </span><br><span class="line"><span class="meta">&gt;</span> /bin/bash</span><br><span class="line"><span class="meta">&gt;</span> /bin/csh</span><br><span class="line"><span class="meta">&gt;</span> /bin/dash</span><br><span class="line"><span class="meta">&gt;</span> /bin/ksh</span><br><span class="line"><span class="meta">&gt;</span> /bin/sh</span><br><span class="line"><span class="meta">&gt;</span> /bin/tcsh</span><br><span class="line"><span class="meta">&gt;</span> /bin/zsh</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>关于iTerm的用法和设置这里不多介绍,可以在iTerm2 -&gt; Preferences -&gt; Profiles 里进行设置,字体/背景色/背景图片/窗口大小….</p>
<p>具体的可以根据官网介绍来进行.</p>
<h3 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h3><p><a href="https://ohmyz.sh/" target="_blank" rel="noopener">oh-my-zsh官网</a> </p>
<p>注意:oh-my-zsh是对zsh的包装,所以zsh是必须的,如果没有安装,可参照官网示例进行安装 <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Installing-ZSH" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh/wiki/Installing-ZSH</a></p>
<p>安装oh-my-zsh有2种方方式,curl 和 wget, 任选一种即可</p>
<div class="tabs" id="method"><ul class="nav-tabs"><li class="tab active"><a href="#method-1">curl</a></li><li class="tab"><a href="#method-2">wget</a></li></ul><div class="tab-content"><div class="tab-pane active" id="method-1"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="method-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;</span><br></pre></td></tr></table></figure></div></div></div>

<p>安装完成出现下面的提示</p>
<p><img src="http://image.ihezz.com/blog/20200104180529-bnBtTj.jpg" alt></p>
<blockquote>
<p>注意: 大多数情况下,我们的环境变量配置用的是<code>~/.bash_profile</code>文件.使用oh-my-zsh的话,配置加载的是<code>~/.zshrc</code>,所有需要在<code>~/.zshrc</code> 文件里导入<code>~/.bash_profile</code>,不然<code>~/.bash_profile</code>里配置的环境变量无法加载</p>
<p><img src="http://image.ihezz.com/uPic/Cache_5cf8bd3c0fe0611b..jpg" alt="Cache_5cf8bd3c0fe0611b."></p>
</blockquote>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>oh-my-zsh有许多主题,可到 <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh/wiki/Themes</a> 和 <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/themes/" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh/tree/master/themes/</a> 查看所有的主题, 个人使用的是<code>ys</code>,比较火的也有像<code>agnoster</code>,选择一款自己喜欢的就行</p>
<p>编辑用户根目录下的<code>.zshrc</code>文件.修改<code>ZSH_THEME</code>的值为对应主题即可</p>
<blockquote>
<p>修改完.zshrc之后,需要刷新配置文件才能使之生效.运行 <code>source .zshrc</code> 命令即可,后续插件安装也是同样的,修改完配置文件后.运行命令才能看到效果</p>
</blockquote>
<p><img src="http://image.ihezz.com/uPic/Cache_-50a28564cea8859a..jpg" alt="Cache_-50a28564cea8859a."></p>
<h3 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h3><p>oh-my-zsh有许多插件,安装几款好用的插件能大大提高工作效率,下面介绍几个比较常用的插件.</p>
<blockquote>
<p>可到 <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins</a> 查询所有可用插件.根据每个插件的README可以知道每个插件的功能.有兴趣的小伙伴可以自己研究发现更多有趣的功能.</p>
</blockquote>
<h4 id="命令补全"><a href="#命令补全" class="headerlink" title="命令补全"></a>命令补全</h4><p>它会根据历史记录和完成情况建议输入的命令,.详情查看 <a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">GitHub地址</a></p>
<ul>
<li><p>安装:运行命令会将插件clone到本地的<code>~/.oh-my-zsh/custom/plugins</code>下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置:修改<code>.zshrc</code>文件,找到<code>plugins</code>,加入<code>zsh-autosuggestions</code>,刷新配置文件 <code>source .zshrc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(zsh-autosuggestions)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用法:输入命令时，会在光标后看到灰色的静音形式的补全.如果是你想要输入的命令.按方向右键<code>→</code>即可.</p>
<p>例如.我第一次输入cd work/application 到目录中.下次我输入cd时.可以看到后面有灰色的提示,这时按<code>→</code>即可补全命令</p>
<p><img src="http://image.ihezz.com/uPic/Cache_183d89b36c9ea9b5..jpg" alt="Cache_183d89b36c9ea9b5."></p>
<blockquote>
<p>有时由于背景颜色或主题的影响,导致自动补全提示肯不清楚,可以通过修改配置.oh-my-zsh/custom/plugins/zsh-autosuggestions/src/config.zsh中的ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE来调节.官方文档也有介绍.不过比较麻烦.使用iTerm的话.有一个比较简单的方法,修改 Preferences -&gt; Profiles -&gt; Colors 中有Foreground是标准字体颜色,ANSI Colors中Bright的第一个是补全的字体颜色即可</p>
</blockquote>
</li>
</ul>
<h4 id="高亮提示"><a href="#高亮提示" class="headerlink" title="高亮提示"></a>高亮提示</h4><p>提供了语法高亮显示,当命令在zsh提示符下键入到交互式终端时,它可以突出显示命令.这有助于在运行命令之前对其进行检查,尤其是在捕获语法错误时. 详情查看 <a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">GitHub地址</a></p>
<ul>
<li><p>安装:运行命令会将插件clone到本地的<code>~/.oh-my-zsh/custom/plugins</code>下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置:修改<code>.zshrc</code>文件,找到<code>plugins</code>,加入<code>zsh-syntax-highlighting</code>,刷新配置文件 <code>source .zshrc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用法: 高亮提示会提示命令的正确性,安装完成之后.我们随便打一个命令,可以看到命令是红色的,说明这个命令是错误的.输入一个正确的命令.可以看到命令是绿色的.</p>
<p><img src="http://image.ihezz.com/uPic/Cache_-62c1687d99d70563..jpg" alt="Cache_-62c1687d99d70563."></p>
</li>
</ul>
<h4 id="自动跳转-autojump"><a href="#自动跳转-autojump" class="headerlink" title="自动跳转(autojump)"></a>自动跳转(autojump)</h4><p>自动跳转是可以更快速的进行目录间切换跳转的插件.通过记录你之前进入的目录历史,可以更加快速简便的访问目录. 详情查看 <a href="https://github.com/wting/autojump" target="_blank" rel="noopener">Github地址</a></p>
<ul>
<li><p>安装:运行 <code>brew install autojump</code></p>
</li>
<li><p>配置: 修改<code>.zshrc</code>文件,找到<code>plugins</code>,加入<code>autojump</code>,刷新配置文件 <code>source .zshrc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(autojump)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用法: 安装好autojump后. 比如我们进入一个目录aa/bb/cc,然后回到用户根目录,想再次进入刚才的目录的话.</p>
<p>只需要运行 <code>j cc</code>即可跳转到 aa/bb/cc这个目录了.</p>
</li>
</ul>

    </div>
      




    
    
    



    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------------华丽的Ending------------------</div>
    
    
      <div>
        <div id="reward-container">
  <div>别点我,不需要 ✋✋✋</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/blog/images/qr/noNeed.png" alt="Code.Yuan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Code.Yuan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jianxin-yuan.github.io/blog/posts/4109537215.html" title="item2+oh-my-zsh打造你的终端">https://jianxin-yuan.github.io/blog/posts/4109537215.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/blog/tags/oh-my-zsh/" rel="tag"><i class="fa fa-tag"></i> oh-my-zsh</a>
          
            <a href="/blog/tags/zsh/" rel="tag"><i class="fa fa-tag"></i> zsh</a>
          
        </div>
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/blog/posts/1021748748.html" rel="next" title="Git 存储功能">
                <i class="fa fa-chevron-left"></i> Git 存储功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>




  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://image.ihezz.com/blog/20190819154446-rdCB1v.gif"
      alt="Code.Yuan">
  <p class="site-author-name" itemprop="name">Code.Yuan</p>
  <div class="site-description motion-element" itemprop="description">陪伴是最长情的告白</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jianxin-yuan" title="GitHub &rarr; https://github.com/jianxin-yuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jianxin.yuan.zzz@gmail.com" title="E-Mail &rarr; mailto:jianxin.yuan.zzz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置准备工作"><span class="nav-number">1.</span> <span class="nav-text">前置准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HomeBrew"><span class="nav-number">1.1.</span> <span class="nav-text">HomeBrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode或者command-Line-Tools"><span class="nav-number">1.2.</span> <span class="nav-text">Xcode或者command Line Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">1.3.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装iTerm2"><span class="nav-number">2.</span> <span class="nav-text">安装iTerm2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装oh-my-zsh"><span class="nav-number">3.</span> <span class="nav-text">安装oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置"><span class="nav-number">4.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件安装"><span class="nav-number">5.</span> <span class="nav-text">插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令补全"><span class="nav-number">5.1.</span> <span class="nav-text">命令补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高亮提示"><span class="nav-number">5.2.</span> <span class="nav-text">高亮提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动跳转-autojump"><span class="nav-number">5.3.</span> <span class="nav-text">自动跳转(autojump)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      




    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Code.Yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "default";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "topCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  <script src="/blog/js/utils.js?v=7.3.0"></script>
  <script src="/blog/js/motion.js?v=7.3.0"></script>

  
  <script src="/blog/js/affix.js?v=7.3.0"></script>
  <script src="/blog/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/blog/js/scrollspy.js?v=7.3.0"></script>
<script src="/blog/js/post-details.js?v=7.3.0"></script>



  <script src="/blog/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





















  <script src="/blog/js/local-search.js?v=7.3.0"></script>













    
  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  

<script src="//cdn.jsdelivr.net/npm/js-md5@0/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '226b6fbf8153320dca69',
    clientSecret: 'f0c405a931332d61d529ec6a46ef3406eaa2af94',
    repo: 'blog-comments',
    owner: 'jianxin-yuan',
    admin: ['jianxin-yuan'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
